<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pickupkey.cs">
    <Files>
      <File FileName="Assets\pickupkey.cs" Line="18" Column="27" />
      <File FileName="Assets\test.cs" Line="4" Column="18" />
      <File FileName="Assets\collision.cs" Line="18" Column="6" />
      <File FileName="Assets\OpenDoor.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>